{
  "expo": {
    "name": "AlgoViz+",
    "slug": "algoviz-reactnative",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "algovizplus",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.algoviz.plus"
    },
    "android": {
      "package": "com.algoviz.plus",
      "adaptiveIcon": {
        "backgroundColor": "#1E1E2E",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-web-browser",
      "expo-status-bar",
      "expo-font"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d8e8a917-0e90-4acb-8dd6-63ae582d116f"
      }
    }
  }
}
